/* Code mirror theme for NDT */

@media (prefers-color-scheme: light) {
  :root {
    --cm-background: @input-bg;
    --cm-border: @input-border;
    --cm-border-focus: @input-border-focus;
    --cm-color: @text-color;
    --cm-line-number-color: fade(#000, 40%);
    --cm-color-comment: @color-protocol-light-gray-70;
    --cm-color-blue: @color-protocol-blue-40;
    --cm-color-violet: @violet;
    --cm-color-orange: @color-protocol-orange-70;
    --cm-color-yellow: @color-protocol-yellow-60;
    --cm-color-green: @color-protocol-green-70;
    --cm-color-gray: @color-protocol-light-gray-50;
    --cm-color-cursor: fade(@color-protocol-light-gray-50, 40%);
  }
}

@media (prefers-color-scheme: dark) {
  :root {
    --cm-background: @input-bg;
    --cm-border: @input-border;
    --cm-border-focus: @input-border-focus;
    --cm-color: @text-color;
    --cm-line-number-color: fade(#FFF, 40%);
    --cm-color-comment: @color-protocol-light-gray-70;
    --cm-color-blue: @color-protocol-blue-40;
    --cm-color-violet: @violet;
    --cm-color-orange: @color-protocol-orange-60;
    --cm-color-yellow: @color-protocol-yellow-50;
    --cm-color-green: @green;
    --cm-color-gray: @color-protocol-light-gray-50;
    --cm-color-cursor: fade(@color-protocol-light-gray-50, 40%);
  }
}

.cm-s-ndt {
  /* Color scheme */

  &.CodeMirror {
    background-color: var(--cm-background);
    border: 1px solid var(--cm-border);
    border-radius: @input-border-radius;
    color: var(--cm-color);
    font-family: @font-family-monospace;
    font-variant-ligatures: no-contextual;
    line-height: 1.4375;

    &.CodeMirror-focused {
      border-color: var(--cm-border-focus);
    }
  }

  .cm-comment {
    color: var(--cm-color-comment);
  }

  .cm-keyword,
  .cm-property {
    color: var(--cm-color-blue);
  }

  .cm-atom,
  .cm-number {
    color: var(--cm-color-violet);
  }

  .cm-node,
  .cm-tag {
    color: var(--cm-color-orange);
  }

  .cm-string {
    color: var(--cm-color-yellow);
  }

  .cm-variable,
  .cm-qualifier {
    color: var(--cm-color-green);
  }

  pre {
    padding: 0;
  }

  /* Editor styling */

  .CodeMirror-gutters {
    background-color: var(--cm-border);
    border-color: var(--cm-border);
    white-space: nowrap;
  }

  .CodeMirror-linenumber {
    color: var(--cm-line-number-color);
    padding: 0 3px 0 5px;
  }

  .CodeMirror-guttermarker {
    color: var(--cm-color-blue);
  }

  .CodeMirror-guttermarker-subtle {
    color: var(--cm-color-gray);
  }

  .CodeMirror-cursor {
    background: var(--cm-color-cursor);
    border: 0;
    width: auto;
    z-index: 1;
  }

  .CodeMirror:not(.CodeMirror-focused) {
    .CodeMirror-cursor {
      background: none;
      border-left: 2px solid var(--cm-color-cursor);
    }
  }

  .CodeMirror-selected {
    background: fade(@color-protocol-light-gray-50, 30%);
  }

  &.CodeMirror-focused {
    .CodeMirror-selected {
      background: fade(@color-protocol-purple-10, 30%);
    }
  }
}

@media (prefers-color-scheme: dark) {
  .cm-s-ndt {
    .CodeMirror-activeline-background {
      background: @sidenav-default-bg;
    }
  }
}
