.hljs {
  background: #2E3440;
  display: block;
  overflow-x: auto;
  padding: 1em 1.5em;
}

.hljs,
.hljs-subst {
  color: @color-protocol-light-gray-30;
}

.hljs-selector-tag {
  color: @color-protocol-blue-10;
}

.hljs-selector-id {
  color: @color-protocol-green-20;
  font-weight: bold;
}

.hljs-selector-class {
  color: @color-protocol-green-20;
}

.hljs-selector-attr {
  color: @color-protocol-green-20;
}

.hljs-selector-pseudo {
  color: @color-protocol-blue-30;
}

.hljs-addition {
  background-color: fade(@color-protocol-green-60, 50%);
}

.hljs-deletion {
  background-color: fade(@color-protocol-red-60, 50%);
}

.hljs-built_in,
.hljs-type {
  color: @color-protocol-green-20;
}

.hljs-class {
  color: @color-protocol-green-20;
}

.hljs-function {
  color: @color-protocol-blue-30;
}

.hljs-title {
  color: @color-protocol-green-20;
}

.hljs-function > .hljs-title {
  color: @color-protocol-blue-30;
}

.hljs-keyword,
.hljs-literal,
.hljs-symbol {
  color: @color-protocol-blue-10;
}

.hljs-number {
  color: @color-protocol-purple-10;
}

.hljs-regexp {
  color: @color-protocol-yellow-20;
}

.hljs-string {
  color: @color-protocol-green-60;
}

.hljs-params {
  color: @color-protocol-light-gray-30;
}

.hljs-bullet {
  color: @color-protocol-blue-10;
}

.hljs-code {
  color: @color-protocol-green-20;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-formula {
  color: @color-protocol-green-20;
}

.hljs-strong {
  font-weight: bold;
}

.hljs-link:hover {
  text-decoration: underline;
}

.hljs-quote {
  color: #4C566A;
}

.hljs-comment {
  color: #4C566A;
}

.hljs-doctag {
  color: @color-protocol-green-20;
}

.hljs-meta,
.hljs-meta-keyword {
  color: @color-protocol-ink-05;
}

.hljs-meta-string {
  color: @color-protocol-green-60;
}

.hljs-attr {
  color: @color-protocol-green-20;
}

.hljs-attribute {
  color: @color-protocol-light-gray-30;
}

.hljs-builtin-name {
  color: @color-protocol-blue-10;
}

.hljs-name {
  color: @color-protocol-blue-10;
}

.hljs-section {
  color: @color-protocol-blue-30;
}

.hljs-tag {
  color: @color-protocol-blue-10;
}

.hljs-variable {
  color: @color-protocol-light-gray-30;
}

.hljs-template-variable {
  color: @color-protocol-light-gray-30;
}

.hljs-template-tag {
  color: @color-protocol-ink-05;
}

.abnf .hljs-attribute {
  color: @color-protocol-blue-30;
}

.abnf .hljs-symbol {
  color: @color-protocol-yellow-20;
}

.apache .hljs-attribute {
  color: @color-protocol-blue-30;
}

.apache .hljs-section {
  color: @color-protocol-blue-10;
}

.arduino .hljs-built_in {
  color: @color-protocol-blue-30;
}

.aspectj .hljs-meta {
  color: @color-protocol-red-20;
}

.aspectj > .hljs-title {
  color: @color-protocol-blue-30;
}

.bnf .hljs-attribute {
  color: @color-protocol-green-20;
}

.clojure .hljs-name {
  color: @color-protocol-blue-30;
}

.clojure .hljs-symbol {
  color: @color-protocol-yellow-20;
}

.coq .hljs-built_in {
  color: @color-protocol-blue-30;
}

.cpp .hljs-meta-string {
  color: @color-protocol-green-20;
}

.css .hljs-built_in {
  color: @color-protocol-blue-30;
}

.css .hljs-keyword {
  color: @color-protocol-red-20;
}

.diff .hljs-meta {
  color: @color-protocol-green-20;
}

.ebnf .hljs-attribute {
  color: @color-protocol-green-20;
}

.glsl .hljs-built_in {
  color: @color-protocol-blue-30;
}

.haxe .hljs-meta {
  color: @color-protocol-red-20;
}

.java .hljs-meta {
  color: @color-protocol-red-20;
}

.swift .hljs-meta {
  color: @color-protocol-red-20;
}

.yaml .hljs-meta {
  color: @color-protocol-red-20;
}

.groovy .hljs-meta:not(:first-child) {
  color: @color-protocol-red-20;
}

.ldif .hljs-attribute {
  color: @color-protocol-green-20;
}

.lisp .hljs-name {
  color: @color-protocol-blue-30;
}

.lua .hljs-built_in {
  color: @color-protocol-blue-30;
}

.moonscript .hljs-built_in {
  color: @color-protocol-blue-30;
}

.nginx .hljs-attribute {
  color: @color-protocol-blue-30;
}

.nginx .hljs-section {
  color: @color-protocol-ink-05;
}

.pf .hljs-built_in {
  color: @color-protocol-blue-30;
}

.processing .hljs-built_in {
  color: @color-protocol-blue-30;
}

.scss .hljs-keyword {
  color: @color-protocol-blue-10;
}

.stylus .hljs-keyword {
  color: @color-protocol-blue-10;
}

.vim .hljs-built_in {
  color: @color-protocol-blue-30;
  font-style: italic;
}
