@import "~rsuite/lib/styles/themes/default/index";
@import "index";

@btn-default-bg: @B200;
@btn-icon-with-text-bg: @B300;
@btn-default-hover-bg: @B300;
@btn-icon-with-text-hover-bg: @B400;
@input-group-addon-bg: @B200;
