#root {
  display: block !important;
  font-size: 13px;
  min-height: 100vh;
}

pre,
code {
  font-family: @font-family-monospace;
  font-variant-ligatures: no-contextual;
}

code {
  font-size: 12px;
}

table.data-table {
  border: 1px solid @input-border;
  border-collapse: separate;
  border-radius: @border-radius-base;
  border-spacing: 0;

  thead {
    background: @sidenav-default-bg;
    border-bottom: 1px solid @input-border;
  }

  th {
    color: @text-color;
  }

  th,
  td {
    border-bottom: 1px solid @input-border;
    border-right: 1px solid @input-border;
    padding: 10px;
    text-align: left;
  }

  tr:last-child {
    td {
      border-bottom: none;
    }
  }
}

dl {
  &.documentation {
    margin: 0;

    dd,
    dt {
      border-left: 2px solid fade(@help-block-color, 50%);
      font-size: 12px;
      margin-bottom: 10px;
      padding-bottom: 3px;
      padding-left: 10px;
      padding-top: 3px;
    }

    dt {
      font-family: @font-family-monospace;
      font-variant-ligatures: no-contextual;

      + dd {
        margin-top: -10px;
      }
    }

    dd:last-child,
    dt:last-child {
      margin-bottom: 0;
    }
  }
}

.app-container {
  display: flex;
  flex-direction: column;
  height: 100vh;

  > .content-wrapper {
    flex-grow: 1;
    min-height: 0;
  }
}

.app-sidebar {
  background: @sidenav-default-bg;
  border-right: 1px solid @input-border;
  float: left;
  height: 100%;
  overflow: auto;
  width: 250px;

  .logo {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
    padding: 18px 20px 18px 56px;
    position: relative;

    svg {
      left: 14px;
      margin-top: -15px;
      position: absolute;
      top: 50%;
      width: 30px;
    }
  }
}

.page-container {
  height: 100%;
  min-height: 0;
  overflow: auto;
}

.page-wrapper {
  padding: 30px 20px;
}

.react-codemirror2,
code.hljs {
  font-size: @font-size-base - 1;
}

.app-header {
  background: @sidenav-default-bg;
  border-bottom: 1px solid @input-border;
  display: flex;
  padding: 10px 20px;
  position: relative;

  > span {
    flex: 1;
    flex-grow: 0;
    padding-left: 20px;

    &:first-of-type {
      padding-left: 0;
    }

    &.fluid {
      flex-grow: 1;
    }
  }

  .logo {
    display: flex;

    > svg {
      height: 32px;
    }

    .logo-text {
      align-items: center;
      display: flex;
      font-size: 10px;
      font-weight: bold;
      line-height: 120%;
      padding: 0 10px;
      text-transform: uppercase;
    }
  }
}

.page-header {
  background: @sidenav-default-bg;
  border-bottom: 1px solid @input-border;
  display: flex;
  padding: 9px 20px;
}

.authenticator {
  .d-flex {
    align-items: center;
  }

  .rs-avatar {
    margin-right: 5px;
  }
}

.link-list {
  border-top: 1px solid @input-border;
  list-style: none;
  margin: 15px 0 -8px 0;
  padding: 0;

  > li {
    cursor: pointer;
    padding: 8px 0;

    &:hover {
      color: @text-primary-color;
    }
  }
}

/* rsuite makes input groups 300px wide always for some reason, which is not
 * helpful for us. */
.rs-form-vertical .rs-form-group .rs-input-group {
  width: auto;
}

.margin-right {
  margin-right: 2em;
}
