.split {
  display: flex;
  height: 100%;

  .col {
    height: 100%;
    overflow: auto;
  }

  .gutter {
    border-right: 1px solid @border-base-color;
    cursor: col-resize;
    max-width: 0;
    position: relative;
    z-index: 2;

    &:hover {
      border-right: 1px dashed @blue;
    }

    &::before {
      content: '';
      height: 100%;
      left: -5px;
      position: absolute;
      top: 0;
      width: 11px;
    }
  }
}
