@icon-font-path: "~rsuite/lib/styles/fonts";

@font-size-large: 15px;
@font-size-base: 13px;
@font-size-small: 13px;

@padding-base-vertical: 6px;
@padding-base-horizontal: 10px;

@border-radius-base: 4px;

@nav-bar-padding-vertical: 15px;

@avatar-sm-side-length: 32px;

@red: @color-protocol-red-50;
@orange: mix(@color-protocol-orange-30, @color-protocol-orange-70, 75%);
@yellow: mix(@color-protocol-yellow-30, @color-protocol-yellow-80, 80%);
@green: mix(@color-protocol-green-60, @color-protocol-green-70, 50%);
@cyan: mix(@color-protocol-blue-05, @color-protocol-green-70, 70%);
@blue: @color-protocol-blue-40;
@violet: mix(@color-protocol-purple-20, @color-protocol-ink-50, 65%);
@colors: red, orange, yellow, green, cyan, blue, violet;

@base-color: @blue;
@success-color:@green;
@info-color: @cyan;
@warning-color: @yellow;
@error-color: @red;

.rs-tag-group {
  margin-top: 0;
}

.rs-tag {
  &:not(.rs-tag-rsuite) {
    font-size: 11px;
    font-weight: bold;
    line-height: 16px;
    margin-top: 2px;
    text-shadow: 0 0 1px rgba(0, 0, 0, 0.25);
    text-transform: uppercase;

    &.rs-tag-default {
      text-shadow: none;
    }

    .rs-tag-icon-close {
      font-size: 8px;
    }

    &.rs-tag-closeable {
      padding-right: 23px;
    }
  }
}

.rs-picker-tag .rs-tag {
  font-family: @font-family-monospace;
  font-size: 12px;
  font-weight: normal;
  line-height: 20px;
  text-transform: none;

  .rs-tag-icon-close {
    font-size: 10px;
  }

  &.rs-tag-closeable {
    padding-right: 25px;
  }
}

.rs-control-label {
  font-weight: bold;
}

/* stylelint-disable indentation, selector-max-empty-lines */
each(@colors, {
  .rs-badge-wrapper.@{value} {
    .rs-badge-content {
      background-color: @@value !important;
    }
  }
})
/* stylelint-enable indentation, selector-max-empty-lines */
