/* Fonts */
@font-family-monospace: "Fira Code", monospace;

/* Colors */
@color-protocol-green-05: #e3fff3;
@color-protocol-green-10: #d1ffee;
@color-protocol-green-20: #b3ffe3;
@color-protocol-green-30: #88ffd1;
@color-protocol-green-40: #54ffbd;
@color-protocol-green-50: #3fe1b0;
@color-protocol-green-60: #2ac3a2;
@color-protocol-green-70: #008787;
@color-protocol-green-80: #005e5e;
@color-protocol-green-90: #08403f;
@color-protocol-blue-05: #aaf2ff;
@color-protocol-blue-10: #80ebff;
@color-protocol-blue-20: #00ddff;
@color-protocol-blue-30: #00b3f4;
@color-protocol-blue-40: #0090ed;
@color-protocol-blue-50: #0060df;
@color-protocol-blue-60: #0250bb;
@color-protocol-blue-70: #054096;
@color-protocol-blue-80: #073072;
@color-protocol-blue-90: #09204d;
@color-protocol-violet-05: #e7dfff;
@color-protocol-violet-10: #d9bfff;
@color-protocol-violet-20: #cb9eff;
@color-protocol-violet-30: #c689ff;
@color-protocol-violet-40: #ab71ff;
@color-protocol-violet-50: #9059ff;
@color-protocol-violet-60: #7542e5;
@color-protocol-violet-70: #592acb;
@color-protocol-violet-80: #45278d;
@color-protocol-violet-90: #321c64;
@color-protocol-purple-05: #f7e2ff;
@color-protocol-purple-10: #f6b8ff;
@color-protocol-purple-20: #f68fff;
@color-protocol-purple-30: #f770ff;
@color-protocol-purple-40: #d74cf0;
@color-protocol-purple-50: #b833e1;
@color-protocol-purple-60: #952bb9;
@color-protocol-purple-70: #722291;
@color-protocol-purple-80: #4e1a69;
@color-protocol-purple-90: #2b1141;
@color-protocol-pink-05: #ffdef0;
@color-protocol-pink-10: #ffb4db;
@color-protocol-pink-20: #ff8ac5;
@color-protocol-pink-30: #ff6bba;
@color-protocol-pink-40: #ff4aa2;
@color-protocol-pink-50: #ff298a;
@color-protocol-pink-60: #e31587;
@color-protocol-pink-70: #c60084;
@color-protocol-pink-80: #7f145b;
@color-protocol-pink-90: #50134b;
@color-protocol-red-05: #ffdfe7;
@color-protocol-red-10: #ffbdc5;
@color-protocol-red-20: #ff9aa2;
@color-protocol-red-30: #ff848b;
@color-protocol-red-40: #ff6a75;
@color-protocol-red-50: #ff4f5e;
@color-protocol-red-60: #e22850;
@color-protocol-red-70: #c50042;
@color-protocol-red-80: #810220;
@color-protocol-red-90: #440306;
@color-protocol-orange-05: #fff4de;
@color-protocol-orange-10: #ffd5b2;
@color-protocol-orange-20: #ffb587;
@color-protocol-orange-30: #ffa266;
@color-protocol-orange-40: #ff8a50;
@color-protocol-orange-50: #ff7139;
@color-protocol-orange-60: #e25920;
@color-protocol-orange-70: #cc3d00;
@color-protocol-orange-80: #9e280b;
@color-protocol-orange-90: #7c1504;
@color-protocol-yellow-05: #ffffcc;
@color-protocol-yellow-10: #ffff98;
@color-protocol-yellow-20: #ffea80;
@color-protocol-yellow-30: #ffd567;
@color-protocol-yellow-40: #ffbd4f;
@color-protocol-yellow-50: #ffa436;
@color-protocol-yellow-60: #e27f2e;
@color-protocol-yellow-70: #c45a27;
@color-protocol-yellow-80: #a7341f;
@color-protocol-yellow-90: #960e18;
@color-protocol-light-gray-05: #ffffff;
@color-protocol-light-gray-10: #f9f9fb;
@color-protocol-light-gray-20: #f0f0f4;
@color-protocol-light-gray-30: #e0e0e6;
@color-protocol-light-gray-40: #cfcfd8;
@color-protocol-light-gray-50: #bfbfc9;
@color-protocol-light-gray-60: #afafba;
@color-protocol-light-gray-70: #9f9fad;
@color-protocol-light-gray-80: #8f8f9e;
@color-protocol-light-gray-90: #80808f;
@color-protocol-dark-gray-05: #5b5b66;
@color-protocol-dark-gray-10: #52525e;
@color-protocol-dark-gray-20: #4a4a55;
@color-protocol-dark-gray-30: #42414d;
@color-protocol-dark-gray-40: #3a3944;
@color-protocol-dark-gray-50: #32313c;
@color-protocol-dark-gray-60: #2b2a33;
@color-protocol-dark-gray-70: #23222b;
@color-protocol-dark-gray-80: #1c1b22;
@color-protocol-dark-gray-90: #15141a;
@color-protocol-marketing-gray-10: #f9f9fa;
@color-protocol-marketing-gray-20: #ededf0;
@color-protocol-marketing-gray-30: #cdcdd4;
@color-protocol-marketing-gray-40: #b1b1bc;
@color-protocol-marketing-gray-50: #9595a2;
@color-protocol-marketing-gray-60: #7a7a8b;
@color-protocol-marketing-gray-70: #5e5e72;
@color-protocol-marketing-gray-80: #42425a;
@color-protocol-marketing-gray-90: #1f2033;
@color-protocol-marketing-gray-99: #20123a;
@color-protocol-ink-05: #393473;
@color-protocol-ink-10: #342f6d;
@color-protocol-ink-20: #312a64;
@color-protocol-ink-30: #2e255d;
@color-protocol-ink-40: #2b2156;
@color-protocol-ink-50: #291d4f;
@color-protocol-ink-60: #271948;
@color-protocol-ink-70: #241541;
@color-protocol-ink-80: #20123a;
@color-protocol-ink-90: #1d1133;
@color-protocol-black: #000000;
@color-protocol-white: #ffffff;
@color-protocol-link: #0060df;
@color-protocol-link-hover: #0250bb;
@color-protocol-link-visited: #b833e1;
@color-protocol-link-visited-hover: #952bb9;
@color-protocol-moz-neon-blue: #00ffff;
@color-protocol-moz-lemon-yellow: #fff44f;
@color-protocol-moz-warm-red: #ff4f5e;
@color-protocol-moz-neon-green: #54ffbd;
@color-protocol-moz-dark-purple: #6e008b;
@color-protocol-moz-dark-green: #005e5e;
@color-protocol-moz-dark-blue: #00458b;
@color-protocol-moz-dark-gray: #959595;
@color-protocol-moz-light-gray: #e7e5e2;
