.filter-column {
  height: 100%;
  padding: 40px 0 0 0;
  position: relative;

  > header {
    box-sizing: border-box;
    height: 40px;
    left: 0;
    line-height: 20px;
    overflow: hidden;
    padding: 10px;
    position: absolute;
    text-overflow: ellipsis;
    top: 0;
    white-space: nowrap;
    width: 100%;

    .rs-icon {
      margin-left: 10px;
    }
  }

  > pre {
    box-sizing: border-box;
    display: block;
    height: 100%;
    margin: 0;
    width: 100%;

    > code {
      box-sizing: border-box;
      height: 100%;
      padding: 0 10px;
      width: 100%;
    }
  }

  .react-codemirror2 {
    box-sizing: border-box;
    height: 100%;

    .CodeMirror {
      height: 100%;
    }

    .CodeMirror-line {
      padding-left: 10px;
      padding-right: 10px;
    }
  }

  .rc-tree {
    padding: 0 10px;
    -moz-user-select: none;
    user-select: none;

    li span.rc-tree-switcher:not(.rc-tree-switcher-noop) {
      background: none;
      text-align: center;
    }

    .rc-tree-title {
      font-family: monospace;
      font-size: @font-size-base - 1;
      padding-left: 2px;
    }
  }
}

.output-column {
  .rs-message {
    left: 10px;
    position: absolute;
    right: 10px;
    width: auto;
  }
}
