#root {
  min-height: 100vh;
}

.app-container {
  padding-left: 260px;
}

.app-sidebar {
  background: @B050;
  height: 100vh;
  left: 0;
  overflow: auto;
  position: fixed;
  top: 0;

  .logo {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
    padding: 18px 20px 18px 56px;
    position: relative;

    svg {
      left: 14px;
      margin-top: -15px;
      position: absolute;
      top: 50%;
      width: 30px;
    }
  }
}

.page-container {
  flex: 1 1 0;
  overflow: auto;
}

.page-wrapper {
  padding: 30px 20px;
}

.recipe-actions {
  margin-right: 50px;

  > .rs-icon {
    margin-left: 10px;
  }
}

.recipe-listing {
  margin-bottom: 10px;

  pre {
    overflow: auto;
    width: 100%;
  }
}
