.recipe-list {
  width: 100%;

  .rs-panel-heading {
    padding-bottom: 0;
  }

  .rs-panel-bottom {
    padding-bottom: 10px;
    padding-top: 10px;
  }

  code {
    font-size: 0.9em;
    position: relative;
    top: 2px;
  }

  .recipe-actions {
    > .rs-icon,
    > .rs-btn {
      margin-right: 10px;
    }
  }
}
