@sizes: 0 0, 25 25%, 50 50%, 75 75%, 100 100%, auto auto;
@dimensions: w width, h height;
// Width and height

/* stylelint-disable indentation, selector-max-empty-lines */
each(@dimensions, .(@d) {
  @abbrev: extract(@d, 1);
  @prop: extract(@d, 2);

  each(@sizes, .(@s) {
    @sk: extract(@s, 1);
    @sv: extract(@s, 2);
    .@{abbrev}-@{sk} { @{prop}: @sv !important };
  });

  each(range(10, 2000, 10), {
    .@{abbrev}-@{value}px { @{prop}: @value * 1px !important };
  });
})
/* stylelint-enable indentation, selector-max-empty-lines */

.mw-100 {
  max-width: 100% !important;
}

.mh-100 {
  max-height: 100% !important;
}

// Viewport additional helpers

.min-vw-100 {
  min-width: 100vw !important;
}

.min-vh-100 {
  min-height: 100vh !important;
}

.vw-100 {
  width: 100vw !important;
}

.vh-100 {
  height: 100vh !important;
}
